<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>teiid-quickstart-parent</artifactId>
		<groupId>org.jboss.teiid.quickstart</groupId>
		<version>3.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamicvdb-restservice</artifactId>
	<packaging>pom</packaging>

	<name>REST Service Through Portfolio Dynamic VDB</name>
	<description>This quickstart demonstrates how to enable REST Service Through Portfolio Dynamic VDB</description>

	<modules>
            <module>http-client</module>
        </modules>
</project>
