# teiid-wildfly-quickstarts

./: .gitignore  Legal_Notice.adoc  README.adoc  README.md  SUMMARY.adoc  book.json  pom.xml  settings.xml
SparkAccessTeiid/: README.adoc  README.md  pom.xml
SparkAccessTeiid/src/main/java/org/teiid/quickstarts/SparkAccessTeiid/: ConsumeTeiid.java
custom-log4j-db-logger/: README.md  pom.xml
custom-log4j-db-logger/src/teiidfiles/: logtable.sql  setup_custom_logger.cli
custom-log4j-db-logger/src/vdb/: commandlog-vdb.xml
custom-metadata-repository/: pom.xml
drools-integration/: README.adoc  README.md  pom.xml
drools-integration/assembly/: module-dist.xml
drools-integration/src/modules/org/drools/main/: module.xml
drools-integration/src/scripts/: .add-module.cli.swp  deploy_vdb.cli  module-integration-install.cli  module-integration-remove.cli  remove_vdb.cli  setup.cli
drools-integration/src/test/java/org/teiid/supportcase/: App.java
drools-integration/src/test/resources/: MyBusinessRules.drl
drools-integration/src/vdb/: drools-vdb.xml
dynamicvdb-datafederation/: README.md  pom.xml
dynamicvdb-datafederation/src/datasources/: marketdata-file-ds.xml  portfolio-ds.xml
dynamicvdb-datafederation/src/scripts/: deploy_vdb.cli  remove.cli  setup.cli
dynamicvdb-datafederation/src/teiidfiles/: customer-schema.sql
dynamicvdb-datafederation/src/vdb/: portfolio-mat-vdb.xml  portfolio-vdb.xml
dynamicvdb-dataroles/: README.md  pom.xml
dynamicvdb-dataroles/src/scripts/: deploy_vdb.cli
dynamicvdb-dataroles/src/security/: teiid-security-roles.properties
dynamicvdb-dataroles/src/vdb/: portfolio-dataroles-vdb.xml  portfolio-vdb.xml
dynamicvdb-hive-and-hadoop/: pom.xml
dynamicvdb-restservice/: README.md  pom.xml
dynamicvdb-restservice/cxf-client/: pom.xml
dynamicvdb-restservice/http-client/: pom.xml
dynamicvdb-restservice/resteasy-client/: pom.xml
dynamicvdb-restservice/src/scripts/: deploy_vdb.cli  remove_vdb.cli
dynamicvdb-restservice/src/vdb/: portfolio-rest-vdb.xml
dynamicvdb-webservices-to-twitter/: README.md  pom.xml
dynamicvdb-webservices-to-twitter/src/datasource/: twitter-ds.xml
dynamicvdb-webservices-to-twitter/src/scripts/: setup.cli
hbase-as-a-datasource/: README.adoc  README.md  pom.xml
hbase-as-a-datasource/src/scripts/: customer_sample_data.txt  deploy_vdb.cli  remove.cli  setup.cli
hbase-as-a-datasource/src/teiidfiles/: customer-schema.sql
hbase-as-a-datasource/src/vdb/: hbase-vdb.xml
hibernate-on-top-of-teiid/: README.adoc  README.md  pom.xml
hibernate-on-top-of-teiid/src/main/java/com/.svn/: all-wcprops  entries
hibernate-on-top-of-teiid/src/main/java/com/client/.svn/: all-wcprops  entries
hibernate-on-top-of-teiid/src/main/vdb/: hibernate-portfolio-vdb.xml  portfolio-vdb.xml
hibernate-on-top-of-teiid/src/main/webapp/: index.xhtml
hibernate-on-top-of-teiid/src/main/webapp/WEB-INF/: hibernate4-teiid-quickstart-ds.xml
hibernate-on-top-of-teiid/src/scripts/: deploy_vdb.cli  deploy_war.cli  remove_vdb.cli  remove_war.cli
infinispan-local-cache/: README.md  pom.xml
infinispan-local-cache/src/main/java/com/client/quickstart/: Controller.java  Resources.java
infinispan-local-cache/src/main/vdb/: infinispancache-vdb.xml
infinispan-local-cache/src/main/webapp/css/: table-style.css
infinispan-local-cache/src/module/jars/main/: module.xml
infinispan-local-cache/src/scripts/: setup.cli
infinispan-local-cache/src/vdb/: infinispancache-vdb.xml
jdg-local-cache/: README.adoc  README.md  README_MATERIALIZATION.md  Resources.java  jdg-quickstart.war  pom.xml
jdg-local-cache/kits/: jboss-as7-dist.xml  wildfly-dist.xml
jdg-local-cache/kits/jboss-as7/standalone/configuration/: infinispan_persistent_config.xml
jdg-local-cache/kits/wildfly/standalone/configuration/: infinispan.xml
jdg-local-cache/src/main/java/com/client/quickstart/: Controller.java  Resources.java  ServletLoadResources.java
jdg-local-cache/src/main/resources/: infinispan.xml
jdg-local-cache/src/main/resources/com/client/quickstart/: infinispan_persistent_indexing_config.xml
jdg-local-cache/src/main/webapp/: home.xhtml
jdg-local-cache/src/main/webapp/WEB-INF/: beans.xml  web.xml
jdg-local-cache/src/scripts/: setup_resource_adapter.txt
jdg-local-cache/src/vdb/: jdg-local-cache-mat-vdb.xml  jdg-local-cache-materialization-vdb.xml  jdg-local-cache-vdb.xml
jdg-remote-cache/: JDG_SERVER_README.adoc  JDG_SERVER_README.md  README.adoc  README.md  README_JDG_REMOTE_CACHE_BY_KEY.md  README_JDG_REMOTE_QUERY_DSL.md  pom.xml
jdg-remote-cache/kits/: jboss-as7-dist.xml  wildfly-dist.xml
jdg-remote-cache/kits/jboss-as7/docs/teiid/datasources/infinispan/: create-infinispan-hotrod-annotations-ds.cli  create-infinispan-hotrod-protobuf-ds.cli
jdg-remote-cache/src/jdg/: setup-jdg-caches.cli
jdg-remote-cache/src/main/resources/quickstart/: addressbook.proto
jdg-remote-cache/src/scripts/: setup_remote_cache.cli  setup_resource_adapter_dsl.txt
jdg-remote-cache/src/test/java/com/client/quickstart/: OrderManager.java
jdg-remote-cache/src/vdb/: infinispan-dsl-cache-vdb.xml  jdg-remote-cache-mat-vdb.xml  jdg-remote-cache-vdb.xml  remotecache-vdb.xml
ldap-as-a-datasource/: README.adoc  README.md  ldap-add-group-users.adoc  ldap-add-group-users.md  pom.xml
ldap-as-a-datasource/src/scripts/: .setup.cli.swp  deploy_vdb.cli  remove.cli  setup.cli
ldap-as-a-datasource/src/vdb/: ldap-vdb.xml
persisting-costing-statistics/: pom.xml
simpleclient/: README.adoc  README.md  SQuirreL.adoc  pom.xml
simpleclient/src/main/java/: JDBCClient.java
sparksqlclient/: README.adoc  pom.xml
sparksqlclient/src/main/java/: SparkSQLClient.java
tpch/javaPerfTest/: pom.xml
vdb-restservice/cxf-client/: pom.xml
webservices-as-a-datasource/: README.adoc  README.md  pom.xml
webservices-as-a-datasource/src/main/webapp/WEB-INF/: web.xml
webservices-as-a-datasource/src/scripts/: deploy_vdb.cli  remove.cli  setup.cli
webservices-as-a-datasource/src/vdb/: webservice-vdb.xml
webservices-as-a-datasource/webapp/WEB-INF/: jboss-web.xml  web.xml
(+250 files in other folders)
