<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>teiid-quickstart-parent</artifactId>
		<groupId>org.jboss.teiid.quickstart</groupId>
		<version>4.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparksqlclient</artifactId>

	<name>SparkSQLClient</name>
	<description>The sparksqlclient demonstrates reading data from Teiid VDB</description>

	<dependencies>
		<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid</artifactId>
            <classifier>jdbc</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>defaultuser</id>
            <activation>
                <property>
                    <name>vdb</name>
                </property>
            </activation>                     
            <build>
                <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.org.codehaus.mojo.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>SparkSQLClient</mainClass>
                    <arguments>
                        <argument>localhost</argument>
                        <argument>31000</argument>
                        <argument>${vdb}</argument>
                        <argument>${table}</argument>
                    </arguments>                   
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>                              
                </plugins>
            </build>
        </profile>         
    </profiles>
</project>
