<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.teiid.quickstarts</groupId>
	<artifactId>tpch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tpch</name>
	<url>http://www.tpc.org/tpch/</url>

	<properties>
		<generated-queries-dir>./generated-queries</generated-queries-dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<configuration>
				   <classpathScope>compile</classpathScope>
				   <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
					<mainClass>org.teiid.quickstarts.JDBCClient</mainClass>
					<commandlineArgs>${generated-queries-dir} ${teiid-user} ${teiid-password}</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<version>8.9.0.Final</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-client</artifactId>
            <version>8.9.0.Final</version>
        </dependency>        
	</dependencies>
</project>
