<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>teiid-quickstart-parent</artifactId>
		<groupId>org.jboss.teiid.quickstart</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamicvdb-dataroles</artifactId>
	<packaging>pom</packaging>

	<name>DynamicVDB Data Roles Quickstart</name>
	<description>This quickstart demonstrates how data roles can be used to control access to the data.</description>

	<profiles>
		<profile>
			<id>copy-files</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>copyfiles</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="Installing teiidfiles and vdb to ${JBOSS_HOME}" />

										<available file="${JBOSS_HOME}" type="dir"
											property="jboss.present" />

										<fail unless="jboss.present"
											message="===== JBOSS_HOME variable must be set and the directory must exist ======" />

										<copy todir="${JBOSS_HOME}/teiidfiles">
											<fileset dir="${basedir}/src/teiidfiles/" />
										</copy>
										<copy todir="${JBOSS_HOME}/standalone/deployments">
											<fileset dir="${basedir}/src/vdb/" />
										</copy>
										<copy todir="${JBOSS_HOME}/modules/org/jboss/teiid/conf/">
											<fileset dir="${basedir}/src/security/" />
										</copy>										
										<echo message="Copied teiidfiles and vdb to server" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>setup-datasource</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${version.jboss.as}</version>

						<configuration>
							<address>subsystem=datasources,data-source=accounts-ds</address>
							<resource>
								<enableResource>true</enableResource>
								<properties>
									<connection-url>jdbc:h2:mem:accounts;INIT=RUNSCRIPT FROM
										'../teiidfiles/customer-schema.sql'\;</connection-url>
									<jndi-name>java:/accounts-ds</jndi-name>
									<user-java-context>true</user-java-context>
									<enabled>true</enabled>
									<enable>true</enable>
									<pool-name>accounts-ds</pool-name>
									<user-name>sa</user-name>
									<password>sa</password>
									<driver-name>h2</driver-name>
									<use-ccm>false</use-ccm>
								</properties>
							</resource>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>setup-rar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${version.jboss.as}</version>
						<configuration>
							<address>subsystem=resource-adapters</address>
							<resources>
								<resource>
									<address>resource-adapter=marketdata</address>
									<properties>
										<enable-resource>true</enable-resource>
										<archive>teiid-connector-file.rar</archive>
										<transaction-support>NoTransaction</transaction-support>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=marketdata,connection-definitions=marketdata-file</address>
									<properties>
										<jndi-name>java:/marketdata-file</jndi-name>
										<class-name>org.teiid.resource.adapter.file.FileManagedConnectionFactory</class-name>
										<enabled>true</enabled>
										<use-java-context>true</use-java-context>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=marketdata,connection-definitions=marketdata-file,config-properties=ParentDirectory</address>
									<properties>
										<value>../teiidfiles/data</value>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=marketdata,connection-definitions=marketdata-file,config-properties=AllowParentPaths</address>
									<properties>
										<value>true</value>
									</properties>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
