<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>teiid-quickstart-parent</artifactId>
		<groupId>org.jboss.teiid.quickstart</groupId>
		<version>2.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamicvdb-datafederation</artifactId>
	<packaging>pom</packaging>

	<name>DynamicVDB Data Federation Quickstart</name>
	<description>This quickstart demonstrates how to federate data from a relational data source with a text file-based data source.</description>

	<profiles>
		<profile>
			<id>copy-files</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>copyfiles</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="Installing teiidfiles and vdb to ${JBOSS_HOME}" />

										<available file="${JBOSS_HOME}" type="dir"
											property="jboss.present" />

										<fail unless="jboss.present"
											message="===== JBOSS_HOME variable must be set and the directory must exist ======" />

										<copy todir="${JBOSS_HOME}/teiidfiles">
											<fileset dir="${basedir}/src/teiidfiles/" />
										</copy>
										<copy todir="${JBOSS_HOME}/standalone/deployments">
											<fileset dir="${basedir}/src/vdb/" />
										</copy>
										<echo message="Copied teiidfiles and vdb to server" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>setup-datasource</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<address>subsystem=datasources,data-source=accounts-ds</address>
							<resource>
								<enableResource>true</enableResource>
								<properties>
									<connection-url>jdbc:h2:mem:accounts;INIT=RUNSCRIPT FROM '${JBOSS_HOME}/teiidfiles/customer-schema.sql'\;</connection-url>
									<jndi-name>java:/accounts-ds</jndi-name>
									<use-java-context>true</use-java-context>
									<enabled>true</enabled>
									<pool-name>accounts-ds</pool-name>
									<user-name>sa</user-name>
									<password>sa</password>
									<driver-name>h2</driver-name>
									<use-ccm>false</use-ccm>
								</properties>
							</resource>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>setup-rar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<address>subsystem=resource-adapters</address>
							<resources>
								<resource>
									<address>resource-adapter=file</address>
									<properties>
										<enable-resource>true</enable-resource>
										<module>org.jboss.teiid.resource-adapter.file</module>
										<transaction-support>NoTransaction</transaction-support>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=file,connection-definitions=marketdata-file</address>
									<properties>
										<jndi-name>java:/marketdata-file</jndi-name>
										<class-name>org.teiid.resource.adapter.file.FileManagedConnectionFactory</class-name>
										<enabled>true</enabled>
										<use-java-context>true</use-java-context>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=file,connection-definitions=marketdata-file,config-properties=ParentDirectory</address>
									<properties>
										<value>${JBOSS_HOME}/teiidfiles/data</value>
									</properties>
								</resource>
								<resource>
									<address>resource-adapter=file,connection-definitions=marketdata-file,config-properties=AllowParentPaths</address>
									<properties>
										<value>true</value>
									</properties>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  		<profile>
			<id>undeploy-vdb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>copyvdb</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="Undeploying vdb from ${JBOSS_HOME}" />

										<available file="${JBOSS_HOME}" type="dir"
											property="jboss.present" />

										<fail unless="jboss.present"
											message="===== JBOSS_HOME variable must be set ======" />

										<delete>
   											 <fileset dir="${JBOSS_HOME}/standalone/deployments" includes="portfolio-vdb*"/>
  										</delete>
										<echo message="Undeployed vdb from server" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>   		
	</profiles>

</project>
