<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.teiid.quickstart</groupId>
        <artifactId>dynamicvdb-restservice</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamicvdb-restservice-client</artifactId>

    <name>REST Service Through Portfolio Dynamic VDB HTTP Client</name>
    <description>This quickstart demonstrates how to enable REST Service Through Portfolio Dynamic VDB HTTP Client</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>	
    </dependencies>
    
    <build>
    	<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals> 
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jboss.teiid.quickstart.PortfolioHTTPClient</mainClass>
                    <arguments>
                        <argument>localhost</argument>
                        <argument>8080</argument>
                        <argument>testUser</argument>
                        <argument>password1!</argument>       
                    </arguments>
                </configuration>
            </plugin>
        </plugins>	
    </build>
</project>
