<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.teiid.quickstart</groupId>
    <artifactId>vdb-cxf-client</artifactId>
    <version>4.0.0</version>

    <name>REST Service Through Portfolio VDB Apache CXF Client</name>
    <description>This quickstart demonstrates how to enable REST Service Through Portfolio VDB Apache CXF Client</description>

    <properties>
        <cxf.version>3.1.6</cxf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency> 		
        </dependencies>
    </dependencyManagement>

    <dependencies>		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>${project.artifactId}</finalName>
    	<plugins>
    	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.teiid.quickstart.PortfolioCXFClient</mainClass>
                    <arguments>
                        <argument>localhost</argument>
                        <argument>8080</argument>
                        <argument>restUser</argument>
                        <argument>password1!</argument>
                    </arguments>
                </configuration>
            </plugin>
    	</plugins>
    </build>
</project>
